<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER S -->
    <header>
        <div class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <h2>wOrK</h2>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#"></a>Home</li>
                            <li><a href="#"></a>About</li>
                            <li><a href="#"></a>Services</li>
                            <li><a href="#"></a>Contact</li>
                        </ul>
                    </nav>
                    <a href="#" class="btn-primary">Explore</a>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER E -->
   
    <!-- Main S -->
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-one">
                        <div class="content-one">
                            <h1>Creativity Is The <br>Key Of Success</h1>
                            <p>Our mission is to provide quality English language <br>instruction a variety of coursesp
                                to international and <br>local students in a professional and supportive atmosphere
                                <br>English teaching.</p>
                            <a href="#" class="btn-primary">Learn More</a>
                        </div>
                        <div class="img-one">
                            <div class=""><img src="images/hero image-1.png" alt="1"></div>
                        </div>
                    </div>
                    <div class="hero-two">
                        <div class="content-two">
                            <h1>Do You Know How Many <br>Creative People Work Here ?</h1>
                            <p>Our mission is to provide quality English language <br>instruction a variety of coursesp
                                to international and <br>local students in a professional and supportive atmosphere
                                <br>English teaching.</p>
                            <a href="#" class="btn-primary">Learn More</a>
                        </div>
                        <div class="img-one">
                            <div class=""><img src="images/hero image-1.png" alt="1"></div>
                    </div>
                    

                </div>
                <div class="hero-three">
                    <div class="content-three">
                            <h1>We Are Ready To Run <br>Your New Project!</h1>
                            <a href="#" class="btn-primary">Learn More</a>
                        </div>
                        <div class="img-three">
                            <img src="images/hero image-3.png" alt="3">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Main E -->

    <!-- Footer S -->
    <footer>
        <p>Made with ❤ by Aiman Shafi️ </p>
    </footer>
    <!-- Footer E -->
</body>

</html>