@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;600;700&display=swap");

body {
    font-family: Poppins, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: white;
    padding: 50px 28px;
}

.container {

    max-width: 85%;

    margin: auto;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {}

.logo h2 {

    color: #385F96;
}

nav {}

nav ul {

    display: flex;

    gap: 40px;
}

nav ul li {

    list-style: none;

}

nav ul li a {
    text-decoration: none;
    color: #385F96;
}

.btn-primary {
    background: #385F96;
    color: white;
    text-decoration: none;
    padding: 8px 35px;
    border-radius: 22px;
}

.hero {}

.hero-content {}

.hero-one {

    display: flex;

    padding: 25px;

    margin-top: 75px;

    gap: 400px;
}

.content-one {

    
}

.content-one h1 {

    font-size: 30px;

    color: #385F96;

    margin-top: 100px;
}

.content-one p {

    font-size: 15px;

    color: #4E4E4E;

    padding: 33px 0;
}

.content-one a {}

.hero-two {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    gap: 400px;
}

.content-two {
   
}

.content-two h1 {

font-size: 30px;

color: #385F96;

margin-top: 100px;
}

.content-two p {

    font-size: 15px;

    color: #4E4E4E;

    padding: 33px 0;
}

.content-two a {
}

.hero-three {
   
display: flex;
   
align-items: center;
   
margin-top: 200px;
   
justify-content: space-between;
}

.content-three {
    
}

.content-three h1 {
   
font-size: 30px;
   
color: #385F96;
   
margin-top: 100px;
   
margin-bottom: 30px;
}

.content-three a {
}

.img-one {}

.img-two {}

.img-three {}

footer {
    margin-top: 200px;
    background-color: #385F96;
    padding: 33px 0px;
}

footer p {
    color: white;
    text-align: center;
    font-size: 15px;
}